<html>
<head>
    <title>MaterialLearn</title>
    <script src="https://esm.run/@material/web/all.js" type="module"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
.roboto-thin {
  font-family: "Roboto", serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", serif;
  font-weight: 900;
  font-style: italic;
}

</style>
</head>
<body>
<script>
    var question = 1;
    function check() {
        var textfield = document.getElementById("textfield");
        var greeting;
        if (question == 1) {
            let val = textfield.value;
            if (val == "yes") {
                greeting = "Your answer is correct, well done!";
            } else {
                greeting = "The correct answer is yes";
            }
        } else if (question == 2) {
            let val = textfield.value;
            if (val == "no") {
                greeting = "Your answer is correct, well done!";
            } else {
                greeting = "The correct answer is no";
            }
        } else if (question == 3) {
            let val = textfield.value;
            if (val.includes("hello world!") == true) {
                greeting = "Your answer is correct, well done!";
            } else {
                greeting = "The correct answer is anything that contains the string \"hello world!\"";
            }
        } else if (question == 4) {
            let val = textfield.value;
            if (val.includes("antonym") == true) {
                greeting = "Your answer is correct, well done!";
            } else if (val.includes("antonyms") == true) {
                greeting = "Your answer is correct, well done!";
            } else {
                greeting = "The correct answer is that the words <i>like</i> and <i>don't like</i> are \"antonyms\"";
            }
        } else if (question == 5) {
            let val = textfield.value;
            if (val.includes("material") == true) {
                greeting = "Your answer is correct, well done!";
            } else {
                greeting = "The correct answer is that glass is a <i>shiny and transparent material</i>";
            }
        } else {
        }
    document.getElementById("answer").innerHTML = greeting;
    }
    function next() {
        question++;
	greeting = "";
        if (question == 2) {
            document.getElementById("questionnum").innerHTML = "Question 2";
            document.getElementById("question").innerHTML = "Type <b>no</b> into the textbox";
        } else if (question == 3) {
            document.getElementById("questionnum").innerHTML = "Question 3";
            document.getElementById("question").innerHTML = "Type anything containing <b>hello world!</b> into the textbox";
        } else if (question == 4) {
            document.getElementById("questionnum").innerHTML = "Question 4";
            document.getElementById("question").innerHTML = "What are the words <b>like</b> and <b>don't like</b>, in relation to each other?";
        } else if (question == 5) {
            document.getElementById("questionnum").innerHTML = "Question 5";
            document.getElementById("question").innerHTML = "What is <b>glass</b>?";
        } else {
        }
    }
</script>
<style>
  md-filled-text-field {
    resize: vertical;
  }
</style>
<h1 id="smartlearn" class="roboto-bold">MaterialLearn</h1>
<h3 id="subtitle" class="roboto-bold">PUBLIC PREVIEW</h3>
<h4 id="warning" class="roboto-medium">warning: may not be stable and is constantly being worked on, so proceed with caution!</h4>
<br>
<h1 id="questionnum" class="roboto-bold">Question 1</h1>
<p id="question" class="roboto-medium">Type <b>yes</b> into the textbox</p>
<br>
<md-filled-text-field
    type="textarea"
    label="Type your answer here..."
    id="textfield"
    rows="3">
</md-filled-text-field>
<br>
<p id="answer" class="roboto-medium"></p>
<br>
<md-outlined-button onclick=check()>Mark</md-outlined-button>
<md-filled-button onclick=next()>Next</md-filled-button>
</body>
</html>